#############################################################################
# Makefile for building: opencvtest
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\BBoxTool\BBoxTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BBoxTool -I. -I..\..\opencv\opencv\build\include -IC:\Qt\5.13.2\mingw73_64\include -IC:\Qt\5.13.2\mingw73_64\include\QtWidgets -IC:\Qt\5.13.2\mingw73_64\include\QtGui -IC:\Qt\5.13.2\mingw73_64\include\QtANGLE -IC:\Qt\5.13.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\opencv\opencv\opencv-build\bin\libopencv_core420.dll D:\opencv\opencv\opencv-build\bin\libopencv_highgui420.dll D:\opencv\opencv\opencv-build\bin\libopencv_imgcodecs420.dll D:\opencv\opencv\opencv-build\bin\libopencv_imgproc420.dll D:\opencv\opencv\opencv-build\bin\libopencv_features2d420.dll D:\opencv\opencv\opencv-build\bin\libopencv_calib3d420.dll C:\Qt\5.13.2\mingw73_64\lib\libQt5Widgets.a C:\Qt\5.13.2\mingw73_64\lib\libQt5Gui.a C:\Qt\5.13.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.13.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BBoxTool\editwindow.cpp \
		..\BBoxTool\main.cpp \
		..\BBoxTool\mainwindow.cpp release\moc_editwindow.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/editwindow.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_editwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\BBoxTool\editwindow.h \
		..\BBoxTool\mainwindow.h ..\BBoxTool\editwindow.cpp \
		..\BBoxTool\main.cpp \
		..\BBoxTool\mainwindow.cpp
QMAKE_TARGET  = opencvtest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = opencvtest.exe
DESTDIR_TARGET = release\opencvtest.exe

####### Build rules

first: all
all: Makefile.Release  release/opencvtest.exe

release/opencvtest.exe: C:/Qt/5.13.2/mingw73_64/lib/libQt5Widgets.a C:/Qt/5.13.2/mingw73_64/lib/libQt5Gui.a C:/Qt/5.13.2/mingw73_64/lib/libQt5Core.a C:/Qt/5.13.2/mingw73_64/lib/libqtmain.a ui_editwindow.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\BBoxTool\BBoxTool.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) opencvtest.zip $(SOURCES) $(DIST) ..\BBoxTool\BBoxTool.pro C:\Qt\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.13.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\5.13.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\uic.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\BBoxTool\BBoxTool.pro C:\Qt\5.13.2\mingw73_64\lib\Qt5Widgets.prl C:\Qt\5.13.2\mingw73_64\lib\Qt5Gui.prl C:\Qt\5.13.2\mingw73_64\lib\Qt5Core.prl C:\Qt\5.13.2\mingw73_64\lib\qtmain.prl    C:\Qt\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\BBoxTool\editwindow.h ..\BBoxTool\mainwindow.h  ..\BBoxTool\editwindow.cpp ..\BBoxTool\main.cpp ..\BBoxTool\mainwindow.cpp ..\BBoxTool\editwindow.ui ..\BBoxTool\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\editwindow.o release\main.o release\mainwindow.o release\moc_editwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_editwindow.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_editwindow.cpp release\moc_mainwindow.cpp
release/moc_editwindow.cpp: ../BBoxTool/editwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QStringListModel \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../opencv/opencv/build/include/opencv2/core/core.hpp \
		../../opencv/opencv/build/include/opencv2/core.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../opencv/opencv/build/include/opencv2/highgui/highgui.hpp \
		../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../opencv/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv/opencv/build/include/opencv2/video.hpp \
		../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../opencv/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QRubberBand \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlistview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QStringList \
		release/moc_predefs.h \
		C:/Qt/5.13.2/mingw73_64/bin/moc.exe
	C:\Qt\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/BBox Tool/build-BBoxTool-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.13.2/mingw73_64/mkspecs/win32-g++ -I"D:/BBox Tool/BBoxTool" -ID:/opencv/opencv/build/include -IC:/Qt/5.13.2/mingw73_64/include -IC:/Qt/5.13.2/mingw73_64/include/QtWidgets -IC:/Qt/5.13.2/mingw73_64/include/QtGui -IC:/Qt/5.13.2/mingw73_64/include/QtANGLE -IC:/Qt/5.13.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\BBoxTool\editwindow.h -o release\moc_editwindow.cpp

release/moc_mainwindow.cpp: ../BBoxTool/mainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		../BBoxTool/editwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QStringListModel \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../opencv/opencv/build/include/opencv2/core/core.hpp \
		../../opencv/opencv/build/include/opencv2/core.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../opencv/opencv/build/include/opencv2/highgui/highgui.hpp \
		../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../opencv/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv/opencv/build/include/opencv2/video.hpp \
		../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../opencv/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QRubberBand \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlistview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QStringList \
		release/moc_predefs.h \
		C:/Qt/5.13.2/mingw73_64/bin/moc.exe
	C:\Qt\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/BBox Tool/build-BBoxTool-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.13.2/mingw73_64/mkspecs/win32-g++ -I"D:/BBox Tool/BBoxTool" -ID:/opencv/opencv/build/include -IC:/Qt/5.13.2/mingw73_64/include -IC:/Qt/5.13.2/mingw73_64/include/QtWidgets -IC:/Qt/5.13.2/mingw73_64/include/QtGui -IC:/Qt/5.13.2/mingw73_64/include/QtANGLE -IC:/Qt/5.13.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\BBoxTool\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_editwindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_editwindow.h ui_mainwindow.h
ui_editwindow.h: ../BBoxTool/editwindow.ui \
		C:/Qt/5.13.2/mingw73_64/bin/uic.exe
	C:\Qt\5.13.2\mingw73_64\bin\uic.exe ..\BBoxTool\editwindow.ui -o ui_editwindow.h

ui_mainwindow.h: ../BBoxTool/mainwindow.ui \
		C:/Qt/5.13.2/mingw73_64/bin/uic.exe
	C:\Qt\5.13.2\mingw73_64\bin\uic.exe ..\BBoxTool\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/editwindow.o: ../BBoxTool/editwindow.cpp ../BBoxTool/editwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QStringListModel \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../opencv/opencv/build/include/opencv2/core/core.hpp \
		../../opencv/opencv/build/include/opencv2/core.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../opencv/opencv/build/include/opencv2/highgui/highgui.hpp \
		../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../opencv/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv/opencv/build/include/opencv2/video.hpp \
		../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../opencv/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QRubberBand \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlistview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QStringList \
		ui_editwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QDirIterator \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdiriterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QEvent \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/QMouseEvent \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QRectF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editwindow.o ..\BBoxTool\editwindow.cpp

release/main.o: ../BBoxTool/main.cpp ../BBoxTool/mainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		../BBoxTool/editwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QStringListModel \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../opencv/opencv/build/include/opencv2/core/core.hpp \
		../../opencv/opencv/build/include/opencv2/core.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../opencv/opencv/build/include/opencv2/highgui/highgui.hpp \
		../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../opencv/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv/opencv/build/include/opencv2/video.hpp \
		../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../opencv/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QRubberBand \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlistview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QStringList \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\BBoxTool\main.cpp

release/mainwindow.o: ../BBoxTool/mainwindow.cpp ../BBoxTool/mainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qicon.h \
		../BBoxTool/editwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QStringListModel \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../opencv/opencv/build/include/opencv2/core/core.hpp \
		../../opencv/opencv/build/include/opencv2/core.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvdef.h \
		../../opencv/opencv/build/include/opencv2/core/hal/interface.h \
		../../opencv/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../opencv/opencv/build/include/opencv2/core/hal/msa_macros.h \
		../../opencv/opencv/build/include/opencv2/core/fast_math.hpp \
		../../opencv/opencv/build/include/opencv2/core/version.hpp \
		../../opencv/opencv/build/include/opencv2/core/base.hpp \
		../../opencv/opencv/build/include/opencv2/opencv_modules.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../opencv/opencv/build/include/opencv2/core/neon_utils.hpp \
		../../opencv/opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../opencv/opencv/build/include/opencv2/core/check.hpp \
		../../opencv/opencv/build/include/opencv2/core/traits.hpp \
		../../opencv/opencv/build/include/opencv2/core/matx.hpp \
		../../opencv/opencv/build/include/opencv2/core/saturate.hpp \
		../../opencv/opencv/build/include/opencv2/core/types.hpp \
		../../opencv/opencv/build/include/opencv2/core/mat.hpp \
		../../opencv/opencv/build/include/opencv2/core/bufferpool.hpp \
		../../opencv/opencv/build/include/opencv2/core/mat.inl.hpp \
		../../opencv/opencv/build/include/opencv2/core/persistence.hpp \
		../../opencv/opencv/build/include/opencv2/core/operations.hpp \
		../../opencv/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../opencv/opencv/build/include/opencv2/core/utility.hpp \
		../../opencv/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		../../opencv/opencv/build/include/opencv2/core/utils/tls.hpp \
		../../opencv/opencv/build/include/opencv2/core/optim.hpp \
		../../opencv/opencv/build/include/opencv2/core/ovx.hpp \
		../../opencv/opencv/build/include/opencv2/highgui/highgui.hpp \
		../../opencv/opencv/build/include/opencv2/highgui.hpp \
		../../opencv/opencv/build/include/opencv2/imgcodecs.hpp \
		../../opencv/opencv/build/include/opencv2/videoio.hpp \
		../../opencv/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../../opencv/opencv/build/include/opencv2/imgproc.hpp \
		../../opencv/opencv/build/include/opencv2/opencv.hpp \
		../../opencv/opencv/build/include/opencv2/calib3d.hpp \
		../../opencv/opencv/build/include/opencv2/features2d.hpp \
		../../opencv/opencv/build/include/opencv2/flann/miniflann.hpp \
		../../opencv/opencv/build/include/opencv2/flann/defines.h \
		../../opencv/opencv/build/include/opencv2/flann/config.h \
		../../opencv/opencv/build/include/opencv2/core/affine.hpp \
		../../opencv/opencv/build/include/opencv2/dnn.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dnn.hpp \
		../../opencv/opencv/build/include/opencv2/core/async.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/version.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dict.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/layer.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv/opencv/build/include/opencv2/flann.hpp \
		../../opencv/opencv/build/include/opencv2/flann/flann_base.hpp \
		../../opencv/opencv/build/include/opencv2/flann/general.h \
		../../opencv/opencv/build/include/opencv2/flann/matrix.h \
		../../opencv/opencv/build/include/opencv2/flann/params.h \
		../../opencv/opencv/build/include/opencv2/flann/any.h \
		../../opencv/opencv/build/include/opencv2/flann/saving.h \
		../../opencv/opencv/build/include/opencv2/flann/nn_index.h \
		../../opencv/opencv/build/include/opencv2/flann/result_set.h \
		../../opencv/opencv/build/include/opencv2/flann/all_indices.h \
		../../opencv/opencv/build/include/opencv2/flann/kdtree_index.h \
		../../opencv/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../opencv/opencv/build/include/opencv2/flann/dist.h \
		../../opencv/opencv/build/include/opencv2/flann/heap.h \
		../../opencv/opencv/build/include/opencv2/flann/allocator.h \
		../../opencv/opencv/build/include/opencv2/flann/random.h \
		../../opencv/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../opencv/opencv/build/include/opencv2/flann/kmeans_index.h \
		../../opencv/opencv/build/include/opencv2/flann/logger.h \
		../../opencv/opencv/build/include/opencv2/flann/composite_index.h \
		../../opencv/opencv/build/include/opencv2/flann/linear_index.h \
		../../opencv/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv/opencv/build/include/opencv2/flann/lsh_index.h \
		../../opencv/opencv/build/include/opencv2/flann/lsh_table.h \
		../../opencv/opencv/build/include/opencv2/flann/autotuned_index.h \
		../../opencv/opencv/build/include/opencv2/flann/ground_truth.h \
		../../opencv/opencv/build/include/opencv2/flann/index_testing.h \
		../../opencv/opencv/build/include/opencv2/flann/timer.h \
		../../opencv/opencv/build/include/opencv2/flann/sampling.h \
		../../opencv/opencv/build/include/opencv2/ml.hpp \
		../../opencv/opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../opencv/opencv/build/include/opencv2/objdetect.hpp \
		../../opencv/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv/opencv/build/include/opencv2/photo.hpp \
		../../opencv/opencv/build/include/opencv2/stitching.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/warpers.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda_types.hpp \
		../../opencv/opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv/opencv/build/include/opencv2/video.hpp \
		../../opencv/opencv/build/include/opencv2/video/tracking.hpp \
		../../opencv/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QRubberBand \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qrubberband.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QListWidgetItem \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qlistview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.13.2/mingw73_64/include/QtGui/qvalidator.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qregularexpression.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qslider.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qstyle.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QStringList \
		ui_mainwindow.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/QString \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/5.13.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.13.2/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\BBoxTool\mainwindow.cpp

release/moc_editwindow.o: release/moc_editwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editwindow.o release\moc_editwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

